{
    "name": "artisanry/timeable",
    "description": "Polymorphic times for Eloquent Models",
    "keywords": [
        "laravel",
        "framework",
        "Laravel-timeable",
        "Laravel Timeable"
    ],
    "license": "MPL-2.0",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@basecode.sh",
        "homepage": "https://basecode.sh"
    }],
    "require": {
        "php": "^7.2",
        "nesbot/carbon": "^2.19",
        "illuminate/support": "^5.8|^6.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "5.3.1",
        "mockery/mockery": "1.2.4",
        "phpunit/phpunit": "8.4.0"
    },
    "autoload": {
        "psr-4": {
            "Artisanry\\Timeable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanry\\Tests\\Timeable\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Artisanry\\Timeable\\TimeableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
